[DEFAULT]
verbose = True

[project]
target = hg:target
start-revision = INITIAL
root-directory = /home/tonyg/dev/mtn-rabbitmq/com.rabbitmq.erlang-client/q
state-file = tailor.state
source = monotone:source
subdir = .
patch-name-format = ""

[hg:target]

[monotone:source]
module = com.rabbitmq.erlang-client
repository = ../../mtn-rabbitmq.db

